<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q,]53z3f-Eh~7=70K5~|">X</variable><variable id="bs.[r}F+/iw|Zn#px@tL">game</variable></variables><block type="pxt-on-start" id="P9!2{2l]vR*ZEd50!d[I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".8s@@b2DwLvt!;NM4|[i"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field><value name="VALUE"><shadow type="math_number" id="~;bAyK9CEtXU/aDeZpZ0"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="cv;1c,YXHQqzi69R,jo("><field name="VAR" id="bs.[r}F+/iw|Zn#px@tL">game</field><value name="VALUE"><shadow type="math_number" id="oz4_cV(S3fyM2xQ7Y??e"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="%2qqI-6`p)yMQv]JL,:W"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{47Wg9zDW|X9efnUH{GS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`hu~0}rcGmQ!arsS,?qs"><field name="VAR" id="bs.[r}F+/iw|Zn#px@tL">game</field></block></value><value name="B"><shadow type="math_number" id="KyiOU;[^YA;O!BI+Nr^}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="^QpXk4CM_ycW6fn.U7Om"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . . . . # 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="OjIHc_bW]C%rd3a*M_-*"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . . .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="%o,k-e7i]FZ|LKGJ#Mo%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="bPlNTl]{S$mtl-^Q0ZA0" x="601" y="18"><statement name="HANDLER"><block type="controls_if" id=",mu2@y{!Rr4c?8R.n!}B"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="DZzQ1``AxEqi!7X8:[d5"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="a3MJYgL-?|XUjm`mg7|L"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="/M3AC$08A1=#:3OIk,3]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+~sC522_dy`e-UqP?=-@"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="Hw0=TBU.wj:aq275[U8j"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF1"><block type="device_get_button2" id="$z-*sr=`~,U(I-;hooni"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="variables_set" id="-i]mHx;?5}nVD0FnPh%R"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="|?|-{{lk-6ma|;/7hac#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/y-.ulrmRt@_]%iY-9{o"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="zy*ibhU7L.mU{A0yDk$Q"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF2"><block type="device_get_button2" id="3Y.N=`mr^;oa4e^fpVE6"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="variables_set" id="=y=5-GAH-H^RVThv!78#"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="M(90=KbUdCGBPKU%Bc!$"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$gjc556aEDvXk{bpZdLW"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="247uY)1@gFEf]e*B.}1*"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="kv1@x9W4vzA??Sp@n.=8"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="bU1+N?@l*|B8kYGA:KHM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!p``!}LR,DDqg:mE4k)z"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="bSKTbiGBCDCZ{-#=t!X^"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="So?[0d0[^$Q8|-QW*45`"><mutation elseif="8"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wD;R;#cbx^u|fr}@9;T{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YW76T?CVsTYL6k@Ymg!:"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="dFE0ikvuh,#UL2pw96MR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~hiX=1-DQ@=tLh=J^a4S"><field name="LEDS">`
        . # . # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="{2o`_S+lw8LA_4WO8zzw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n*YFJ91k(ti]$KTZth8R"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="RL_x/,[UY4*i@wJdcm|W"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="L4u0+v_3Bfziys*D2vu+"><field name="LEDS">`
        # . # . . 
        # # # . . 
        # # # # # 
        # # # . . 
        # . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Ldsz*2lvLeLsvoCi.N~c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mKLX.o0Ng3CHd~;)3)LV"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="Pfl{gZ+Hqm(b3$TTqme3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Wxmn[}d6lF+qNrSU6PB@"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # # # # 
        # # . . . 
        . # . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=".[H8_hk=nOo(9^,xOKT`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="goSs)e^I$JeyG;f1u`~|"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="dWWS.8w8Y+2`py`aEL8#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="^(`x3#fuoIs2tp[o`,Em"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="8y*PP+SM.Y}e2-%^~5or"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%4VoY3g%,=;nf1(!Gz$;"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="!Q$.TV4xg;)mnO_8Kw*B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="aU-+^(a-Uu(^Bt;I;=-E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="9qF^#9Y@Ryr!}7V#IG~2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5stxC]qk,/,9e%7qy0Ww"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id=".VbrX$W{v}2p%$oUS[)|"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="tVkU3|x?fAN7SS6N6`o|"><field name="LEDS">`
        . . # . # 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # . #
        `</field></block></statement><value name="IF6"><block type="logic_compare" id=":.+NUCa;/Rq#A6QQ0YZG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wpY0S26nb3]HwqxTA+h2"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="vk%43J$jaZJ{6dKn-glM"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="Zt$UwBypCFa{]RHGE)xw"><field name="LEDS">`
        . . . # . 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="^n@)LU9A*Wk[/j]{~TS;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xaX/c~@P2NM/@PoQ-AjG"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="J7{omkeP]hJS)+RvtNFc"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="rlFP+WR9:S*~X*!cuK{f"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # # # # # 
        . . . . # 
        . . . . #
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="6Lu(J0[bt^Ow*ilBK58("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*/Mv;/SP=+kRQ6IZ@15@"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="rLZN2zCm@2*xgQ~UU{xw"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="vvhqEv2~O%%sa(o/xN/|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="968hg@Fk:+~))R=Hixml"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{CYJ;rGr](K[wQ7==Srg"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="5o(KT0UECrmJ^iZJht23"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="glzW80]m=QR]QVV,+N=_"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="_uu}f+Uu3Cqj+izlh^V6"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P/H%)x0^Z{FbmL@Hgm2X"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f|l@.7rgLdLP^VeeHvLb"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id=":f3)]GGDfm8gU2!TEcBg"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="|}[a*u}mYDETl[VPBVXf"><field name="VAR" id="bs.[r}F+/iw|Zn#px@tL">game</field><value name="VALUE"><shadow type="math_number" id="Mc[+R!aYKB}I,7.`es_X"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_while" id="=JMp|L[0Q5B.7v^y6D+q"><value name="COND"><shadow type="logic_boolean" id="b$E*8tvq0Kh5]HRSc}4a"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+V}C2u5HX$i~5O6VMP$2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eL!BR{67n[b7OUNDQ$!X"><field name="VAR" id="bs.[r}F+/iw|Zn#px@tL">game</field></block></value><value name="B"><shadow type="math_number" id="SQM|YqnO!V)P,6C7q;$@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="gmY!ZBd@zbXHPBD~z5CT"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Yw)9#Kp?}`~Be~u@g!t"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z]X(A_$soo:O$-_Pl/iQ"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="MuJ0@vcr/sxr%kJ^D0D#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="hM%k*o$_CnN78c:nMhee"><value name="text"><shadow type="text" id="V!EF7yy@Pzk+b=Y`S1*4"><field name="TEXT">Awin</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="m*)!F@6OT9|tT(uD5PS:"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wc,dBl_az%1h.0btY/.5"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></value><value name="B"><shadow type="math_number" id="-#Hz$alr}oR4@q#vaq{="><field name="NUM">8</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="^XRz(OOG:#[|(~~J1EB/"><value name="text"><shadow type="text" id=";XpP-JLs}KV1M^S?6Bzk"><field name="TEXT">Bwin</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="w1(`=ciB=oB+N-xqp{_8" x="231" y="216"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="{#%N1{_{%_c]_DI2[4i;"><value name="IF0"><shadow type="logic_boolean" id="N+dnbP%GjR/0jQjh@5z5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z%vvvQe1{1w%o6UW#iJ8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0%1*9{H9o8Vn-WXn)m@H"><field name="NUM">0</field></shadow><block type="variables_get" id="1NQ|2d_Ht2hpC?JEV!eZ"><field name="VAR" id="bs.[r}F+/iw|Zn#px@tL">game</field></block></value><value name="B"><shadow type="math_number" id="V$4JbPAK-Qlx.Iw5QJ~a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4po{K:)/ZCOMc2BL@#{G"><field name="VAR" id="bs.[r}F+/iw|Zn#px@tL">game</field><value name="VALUE"><shadow type="math_number" id="-r=QutW||EzATr2f]9M,"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="TuvF^Z[{Gdf;P/4eiIkz"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field><value name="VALUE"><shadow type="math_number" id="V_g(biwQ/1/-UgeC{8oD"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="#lE$|7H0|IGr{#,%ECkN" disabled="true" x="369" y="329"><field name="VAR" id="q,]53z3f-Eh~7=70K5~|">X</field></block></xml>