<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lcpxS$TSgSN}`3Aj2ieQ">game2</variable><variable id="aQ;O4Luy4-y.7?ZAwnM*">X</variable></variables><block type="pxt-on-start" id=")wj89o^_8l1002WvAvCq" x="-240" y="-227"><statement name="HANDLER"><block type="variables_set" id="XhViLyZb@noB1|M=BdSy"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field><value name="VALUE"><shadow type="math_number" id="^.R}snBW~|u-Ot3`SHt@"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="jcYq^qW%^$,m,#ko:wS8"><field name="VAR" id="lcpxS$TSgSN}`3Aj2ieQ">game2</field><value name="VALUE"><shadow type="math_number" id="i$Us}@/REvUsaf6BDoO$"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="N)137{7*wOH3t(pqPF[R"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@qX@=H#r:zA$}MWJ1ATq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vjSCbGIZaL4coOh9tAMK"><field name="VAR" id="lcpxS$TSgSN}`3Aj2ieQ">game2</field></block></value><value name="B"><shadow type="math_number" id="}Hj:KN@BR-e4P}Hd84NS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="iIG+T_of]e=*I$=eeTEm"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . . . . # 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="m|Q]GQd#.LRrUso7$ea7"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="TUmdvsiK*CZ6vl^{68M$"><field name="LEDS">`
        . # . . . 
        . # # # # 
        . # . . . 
        . # . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="0!f2D./CbME:kQ~FNc.p"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="@DmiFBf]?nw$AnCYCS4A" x="378" y="-239"><statement name="HANDLER"><block type="controls_if" id=":c0h=tg*[(]Pc2s|mAcs"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}Q4yIUx+w)O*hC.+86p:"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="XbpQPCk=~)ER_W*k%l!="><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":A-eN~1f3)91ZFW!d@ZS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Kjx}?=`}:biaY09O36c"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="8ax9RVhs1nOV~[A0vNMd"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Go!P|$^EzYs3G)Y|.Qh`"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="variables_set" id="Y_niE[JxJH=q?7pirBrd"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[Vd[#Mpyw/0A0436)WxB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")ha!lDnrg}[qu9(gg%KZ"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id=";./LmF}:?H@)(J$85+k["><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6AshI;D1nkv,A{CmtBY!"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="variables_set" id="h}W;paj*,pnv?.Vt4^^t"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uA,3`Q?kymYyvGAx)cma"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[mhL?MpVaa:XiZCsHE9F"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="O4]5K#*5M+v5J0$C9E%5"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="LUy47WT!~h}wE=~UoY,q"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q0I{?VlN{~G*~f[Ed=bC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="13j.Gu];Oe/$QsujTyeb"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="DQ-ZqL:6r=FAI8|?g=4{"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="9o5t:Z$5^VtyI!bs#u~h"><mutation elseif="8"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s2MmK=O6f:yjL((yf/,a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";R`U0xyh%F37$Ocn.oJz"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="U!28@sQ%01M6gU.os]N."><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-AuvJyfn%:JmDd_1tB6["><field name="LEDS">`
        . # . # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # . # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k]:$a%6%N0A)m09|5DRo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!{ye1Z-M;ni^_|JsRgAV"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="Zf;b]]NNG[uK{j(nzd$m"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="df[[JAK~g)R)!JTSZ8nb"><field name="LEDS">`
        # . # . . 
        # # # . . 
        # # # # # 
        # # # . . 
        # . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XhaKSy%tCu/3TrONRYet"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MgnyAddtAAOQ4GE-pW6~"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="p0fSdE}tOl74Nb!Q;1V0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Cp9oV?WBIT2udL8@rH0q"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # # # # 
        # # . . . 
        . # . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O|sxV)LY~HkI{{biH7CU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".CrIKiKJ~QL._z1I9(wA"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="83X;-fgH*C7BlyF7{U!["><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="apC/sRwbgJTKTUD5P@F)"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%O/XEcf4+Tzu|uWokZ`q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ivy,!HXBq_S0Tc,KV6x."><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="!tQu}^5DD=%1vNT_Za|z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="C/Q/}11YRFR7wS2DcO#G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r~!/ch8!f+ZQ!Ll%GAu("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@HHonLrBnGP[%7K}`GYe"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="mK1X/Dx?q4,E^I`C5O99"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="m(3Na^~+q)a+|]/ed[pe"><field name="LEDS">`
        . . # . # 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # . #
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s.Uq}57_v=6%aua*iN(U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="We2F~R[XX8dz^6!/Ln8U"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id=".GGYKUIu%eq@.v_dRzc,"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="*lw}R[qDdfRVTqq~?eK_"><field name="LEDS">`
        . . . # . 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . # .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KV|nb)CLsgKs7H:P(De2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uyb=SCDMZ:0S_UPDekVE"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="w2v%C[2KQ|=:W@D?R:/S"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="WyHRCvK%R(;TBe,_TTPu"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # # # # # 
        . . . . # 
        . . . . #
        `</field></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[5B4AiHM;%LVK6%LVE37"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MQ5*4x,4GAj]S)^_8[?)"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="f9k-0wXl.14-D#fU/xdG"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="f/cVNjDs^WBlw4vW-!Zz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="%Ezv,wb(U@;u1bZ/NPe-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e9a#|x@SUtC2g3-=k#XO"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j5*omd{irVTYC2,O{:0L"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lF?x/y!!=r_?2hui.V@Z"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="4nDao-hD2N+_Sl;PrUN5"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Fs9@G92M=s(a*O##lNh"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%/^=O.LzX5i-1mx)l%9D"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="/Z4BwMvx^9V~B|CRUq*b"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="cAi*1WH.cGsRpz8lnVkD"><field name="VAR" id="lcpxS$TSgSN}`3Aj2ieQ">game2</field><value name="VALUE"><shadow type="math_number" id="9?X7*OfY_`|5_k7NW8}J"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_while" id="Nt%!.}m!zWX(h;7o4]lh"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mt/AOF~O}iiBVY2y]_{g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BnR]heoK7ez-,9j+$$Xp"><field name="VAR" id="lcpxS$TSgSN}`3Aj2ieQ">game2</field></block></value><value name="B"><shadow type="math_number" id="hJM/;?7_eGK#@XWFtDfu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="?I06HVjm}f$,2rNTn!To"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v,r#oIyb+l9A}hbi$q|D"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AZb*~B;F)-p}CA2_PI1^"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="6iZo9`n^.1W)o1P*=Uaj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[!zG5vX6*4hq1H+=]KY{"><value name="text"><shadow type="text" id="G4Lzb,r/1G^nvES9u@{]"><field name="TEXT">Awin</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rjn%dMU5_~PW2^o5mB/v"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#$6/G,YXy`i{5]yWTcS1"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field></block></value><value name="B"><shadow type="math_number" id="pn-_wCaKNX)@g:=0.L:h"><field name="NUM">8</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="OH~Q*]G~xPJR$+KqSSzJ"><value name="text"><shadow type="text" id="tQ2uG0,zc-=#!kW5JY2s"><field name="TEXT">Bwin</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=O58vA0H}[_QOyOG4R,4" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="_o_9g#+hYSH++z+]-JVG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-BLD9T?PXz[hSGTA5w4N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w5)dc4AUTW)f*@~~DWf-"><field name="VAR" id="lcpxS$TSgSN}`3Aj2ieQ">game2</field></block></value><value name="B"><shadow type="math_number" id="qYtDVR:MyU0~qa3Y#o%Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".V]!Nf--%$gKUE-PwU$G"><field name="VAR" id="lcpxS$TSgSN}`3Aj2ieQ">game2</field><value name="VALUE"><shadow type="math_number" id="u~z-TO%dJi%S^f*$2ZH_"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Vz6q|g1A[nsQR$@O1BNt"><field name="VAR" id="aQ;O4Luy4-y.7?ZAwnM*">X</field><value name="VALUE"><shadow type="math_number" id="sqdfi[z1m_gMun{^yrtM"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></statement></block></xml>